[
ObjTp=FSgntr
Sgntr=FlashComposite
;Increment this version when CED file format changes
RelVrs=2
IntStrVrs=1
VTProeVer=5.6.06
]
[
ObjTp=Symbol
Name=iPad - TST - Showroom - MMS_Source (71 - Jukebox2 - Media Player)_Media Player Application.ced
Hint=Media Player Application (Smart Object ID=720)
Code=17
GUID=39A6D40D-EE61-408A-8966-55918B66497A
SmplCName=iPad - TST - Showroom - MMS_Source (71 - Jukebox2 - Media Player)_Media Player Application.ced
SMWRev=4.02.19
Expand=expand_random
;Define the number of inputs, outputs and parameters
MinVariableInputs=3
MaxVariableInputs=3
MinVariableOutputs=3
MaxVariableOutputs=3
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=3
MaxVariableInputsList3=3
MinVariableOutputsList3=3
MaxVariableOutputsList3=3
;Define the cues, and signal types  each input, output and parameter.
InputCue1=Refresh
InputSigType1=Digital
OutputCue1=[~UNUSED3~]
OutputSigType1=Digital
InputCue2=Offline
InputSigType2=Digital
OutputCue2=[~UNUSED3~]
OutputSigType2=Digital
InputCue3=Use_Message
InputSigType3=Digital
OutputCue3=[~UNUSED3~]
OutputSigType3=Digital
InputList3Cue1=CRPC_FB
InputList3SigType1=Serial
OutputList3Cue1=CRPC
OutputList3SigType1=Serial
InputList3Cue2=Player_Name
InputList3SigType2=Serial
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
InputList3Cue3=Message_FB
InputList3SigType3=Serial
OutputList3Cue3=Message
OutputList3SigType3=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=17
CedH=17
SmartObjId=720d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=17
Tp=1
HD=TRUE
DV=720d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=17
Name=iPad - TST - Showroom - MMS_Source (71 - Jukebox2 - Media Player)_Media Player Application.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
CedMod=Media Server Object Router v3.0.cmc
]
